willow@willow-Inspiron-3521:~/Dropbox/classes/ECE586/Project$ python -i ALU.py 
>>> new = ALU
>>> ele = [3,5]
>>> ele2 = [4,2]
>>> ary = bytearray(ele)
>>> ary2 = bytearray(ele2)
>>> new.execute(new, 'dec', ary)
52
>>> new.execute(new, 'add', ary)
53
>>> new.execute(new, 'add', ary, ary2)
119
>>> new.get_condition(new)
'0000'
>>> new.execute(new, 'clr',ary,ary2)
0
>>> new.get_condition(new)
'0100'
>>> new.execute(new, 'clr',ary)
0
>>> new.get_condition(new)
'0100'
>>> quit()
willow@willow-Inspiron-3521:~/Dropbox/classes/ECE586/Project$ 

---------Example of running test function to more quickly test 

willow@willow-Inspiron-3521:~/Dropbox/classes/ECE586/Project$ python -i ALU.py 
>>> test('sub', 0x70, 0x00, 0x00, 0x01)
'0x6fff'
>>> testALU.get_condition(testALU)
'0001'
>>> test('sub', 0x60, 0x00, 0x60, 0x00)
'0x0'
>>> testALU.get_condition(testALU)
'0101'
>>> test('sub', 0x70, 0x00, 0x80, 0x01)
'0xefff'
>>> testALU.get_condition(testALU)
'1010'
